In [1]:
import pandas as pd
import random
from utils import MysqlConnector, time_fetch
from ipywidgets import widgets
from IPython.display import display
cnx = MysqlConnector()

In [2]:
query = "SELECT * FROM teachers"
elapsed_time, df = time_fetch(cnx,query)
print(f'''Elapsed time: {elapsed_time:.2f} seconds''')
teacher_df = pd.DataFrame(df, columns=['id','name', 'sex', 'birthdate', 'email', 'start_year', 'end_year'])
teacher_df

Elapsed time: 0.10 seconds

,id,name,sex,birthdate,email,start_year,end_year
0,1,Milena Porto,F,1978-09-03,mbarros@uol.com.br,2001,2009
1,2,Isabel Viana,F,1931-01-12,taraujo@hotmail.com,2018,2014
2,3,Maria Vitória da Cunha,F,1940-06-26,duartelorenzo@yahoo.com.br,2010,2019
3,4,Ana Sophia Campos,F,1934-04-30,pmoreira@bol.com.br,2013,2010
4,5,Bruno Porto,M,1924-02-12,alvesgabriel@hotmail.com,2001,2009
...,...,...,...,...,...,...,...
5735,5736,Sr. Antônio Rocha,M,1972-05-04,icostela@bol.com.br,2010,2017
5736,5737,Srta. Ana Júlia Moreira,F,2004-12-03,leonardo42@bol.com.br,2004,2018
5737,5738,Srta. Olivia Dias,F,2010-04-17,wrocha@ig.com.br,2007,2009
5738,5739,Lucas Gabriel da Rosa,M,2008-02-11,kevingoncalves@hotmail.com,2005,2018
5739,5740,Ana Lívia Dias,F,2008-09-16,augusto99@uol.com.br,2006,2016

In [4]:
with open('../scripts/3_3_teachers_performance.sql') as f:
    query = f.read()
elapsed_time, df = time_fetch(cnx,query)
print(f'''Elapsed time: {elapsed_time:.2f} seconds''')
report = pd.DataFrame(df, columns=['teacher_id', 'teacher_name', 'year', 'avg_attendance'])
report

Elapsed time: 123.65 seconds

      teacher_id            teacher_name  year avg_attendance
0              1            Milena Porto  2021        30.3059
1              1            Milena Porto  2016        30.1633
2              1            Milena Porto  2015        30.0681
3              1            Milena Porto  2013        29.9822
4              1            Milena Porto  2022        29.9429
...          ...                     ...   ...            ...
1095         100  Sra. Ana Luiza Almeida  2013        29.4732
1096         100  Sra. Ana Luiza Almeida  2017        29.4266
1097         100  Sra. Ana Luiza Almeida  2018        29.4046
1098         100  Sra. Ana Luiza Almeida  2020        28.9221
1099         100  Sra. Ana Luiza Almeida  2022        28.9199

[1100 rows x 4 columns]